APP_NAME="SHNT ExamCell"
APP_ENV=local
APP_KEY=base64:2gqYj2qJhwyqKIy7o7fGaD4k38d3kOaXB0VDYcLec0w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kbdb:69
APP_TZ=Asia/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shnt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=shnt.examcell@gmail.com
MAIL_PASSWORD=fykctwdtpeqitdyl
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
